# qianxu-app-spring

./: chat.txt  java.txt  pom.xml
src/main/java/: App.java
src/main/java/com/qianxu/: App.java
src/main/java/com/qianxu/config/: CorsConfig.java  CustomMVCConfiguration.java  EncodingFilterConfig.java  GlobalConfig.java  GsonConfig.java  MyWebMvcConfig.java  WebMvcConfig.java
src/main/java/com/qianxu/controller/: BookController.java  FileUploadController.java  HelloController.java
src/main/java/com/qianxu/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/qianxu/pojo/: Author.java  Book.java  ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/qianxu/pojo/bo/: UsersBO.java
src/main/java/com/qianxu/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/qianxu/service/: UserService.java
src/main/java/com/qianxu/service/impl/: UserServiceImpl.java
src/main/java/com/qianxu/utils/: FastDFSClient.java  FastDFSTool.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/java/com/qianxu/utils/dictionary/: Constants.java
src/main/java/com/qianxu/utils/internet/: InternetAdd.java  TCPClientDemo01.java  TCPClientDemo02.java  TCPServerDemo01.java  UDPReceiveDemo03.java  UDPReceiveDemo04.java  UDPReceiveDemo05.java  UDPSendDemo03.java  UDPSendDemo04.java
src/main/java/com/qianxu/utils/internet/chat/: TCPChatClientDemo01.java  TCPChatClientDemo2.java  TCPChatClientDemo3.java  TCPChatServerDemo01.java  TCPChatServerDemo2.java  TCPChatServerDemo3.java
src/main/java/com/qianxu/utils/internet/upload/: TCPUploadPictureClientDemo01.java  TCPUploadPictureServerDemo01.java  TCPUploadTextClientDemo01.java  TCPUploadTextServerDemo01.java
src/main/java/com/qianxu/utils/internet/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/com/qianxu/: ComAlipaySpringbootApplicationTests.java
